<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remedgit's Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #1a237e, #fff); /* 从深蓝到白的渐变 */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background: linear-gradient(to bottom, #1a237e, #fff); /* 从深蓝到白的渐变 */
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background: #fff; /* 导航栏背景设置为白色 */
            color: #1a237e;
            padding: 1em;
            text-align: center;
        }

        nav a {
            display: inline-block;
            text-decoration: none;
            color: #1a237e;
            margin: 0 1em;
        }

        main {
            background: #fff; /* 主要内容区域背景设置为白色 */
            padding: 1em;
            flex: 1;
            text-align: center;
        }

        article {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 1em;
            margin-bottom: 1em;
        }

        footer {
            background: #fff; /* 将底部背景色设置为白色 */
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Minecraft一键造房</h1>
    </header>

    <nav>
        <a href="http://remedgit.github.io">首页</a>
        <a href="#">标签</a>
        <a href="http://remedgit.github.io/notice.html">公告</a>
        <a href="http://remedgit.github.io/about.html">关于</a>
    </nav>

    <main>
    <p>这是本博客第一篇文章，请多指教</p>
    <br>
        <p>起因是我在bilibili上看到了一个造房教程，我搞了一上午，终于打破了我“收未止，造未始”的情况，这时候出现了一个问题</p>
        <br>
        <p>我表弟也想要这个房子</p>
        <br>
        <p>我以为直接把世界导入到我表弟的手机就行了，于是我打包.mcworld文件，导入到我的表弟的手机，但这时又出现了一个问题</p>
         <br>
        <p>我建造这个房子用的超平坦</p>
        <br>
        <p>我表弟想和我玩生存，于是我就想到了.structure文件，但是由于我是iOS，结构方块中没有导出按钮，iOS也没有结构提取器，然后我一顿折腾无果，把世界发给了有电脑的同学</p>
        <br>
        <p>终于我得到了.structure文件，我赶紧打开结构模组模版，放入文件，生成模组udid，终于搞完了。至于用法也很简单</p>
        <br>
        <p>导入行为包创建世界，找一片空地，结构方块选择加载，结构名称house，然后点击加载房子就出来了</p>
        <br>
        <a href="http://remedgit.github.io/files/一键造房.mcpack">下载</a>
    </main>

    <footer>
        <p>Remedgit</p>
    </footer>

</body>
</html>
