<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remedgit's Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #1a237e, #fff); /* 从深蓝到白的渐变 */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
        }

        main {
            background: #fff; /* 主要内容区域背景设置为白色 */
            padding: 1em;
            flex: 1;
        }

        article {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 1em;
            margin-bottom: 1em;
        }

        footer {
            background: #fff; /* 将底部背景色设置为白色 */
            text-align: center;
            padding: 1em 0;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <!-- MDUI CSS -->
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
</head>
<body>
    <header>
       <div class="mdui-toolbar mdui-color-indigo">
  <button class="mdui-btn mdui-btn-icon mdui-ripple" mdui-menu="{target: '#example-1'}">
    <i class="mdui-icon material-icons">menu</i>
  </button>
     <ul class="mdui-menu" id="example-1">
      <li class="mdui-menu-item">
        <a href="https://remedgit.github.io" class="mdui-ripple">主页</a>
      </li>
      <li class="mdui-menu-item" disabled>
        <a href="javascript:;">标签</a>
      </li>
      <li class="mdui-menu-item">
        <a href="https://remedgit.github.io/notice.html" class="mdui-ripple">公告</a>
      </li>
      <li class="mdui-divider"></li>
      <li class="mdui-menu-item">
        <a href="https://remedgit.github.io/about.html" class="mdui-ripple">关于</a>
      </li>
    </ul>
  <span class="mdui-typo-title">RemedgitBlog</span>
  <div class="mdui-toolbar-spacer"></div>
    <a href="https://remedgit.github.io/tap.html" class="mdui-btn mdui-btn-icon">
    <i class="mdui-icon material-icons">&#xe338;</i>
  </a>
</div>
    </header>
    <main>
         <article class="mdui-ripple mdui-hoverable">
            <h2>Minecraft一键造房</h2>
            <p>点击查看详情查看整篇文章</p>
            <button class="mdui-btn mdui-ripple mdui-ripple-white mdui-color-indigo mdui-btn-raised" onclick="window.location.href='http://remedgit.github.io/article/1.html'">查看详情</button>
        </article>


         <article class="mdui-ripple mdui-hoverable"> 
            <h2>QEMURPI</h2>
            <p>QEMU模拟树莓派3B</p>
            <button class="mdui-btn mdui-ripple mdui-ripple-white mdui-color-indigo mdui-btn-raised" onclick="window.location.href='https://github.com/Remedgit/QEMURPI-3B'">查看详情(github)</button>
            <button class="mdui-btn mdui-ripple mdui-ripple-white mdui-color-indigo mdui-btn-raised" onclick="window.location.href='https://www.bilibili.com/video/BV195411C7oc'">查看详情(bilibili)</button>
        </article>
 

    </main>

    <footer>
        <p>Remedgit</p>
        <p>tips:手机访问能有更好的效果哦</p>
    </footer>
<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <script type="text/javascript">
      var $ = mdui.$;
      $('#open').on('click', function () {
        mdui.snackbar({
          message: 'Message sent'
        });
      });
    </script>
</body>
</html>
