<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remedgit's Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #1a237e, #fff); /* 从深蓝到白的渐变 */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background: linear-gradient(to bottom, #1a237e, #fff); /* 从深蓝到白的渐变 */
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background: #fff; /* 导航栏背景设置为白色 */
            color: #1a237e;
            padding: 1em;
            text-align: center;
        }

        nav a {
            display: inline-block;
            text-decoration: none;
            color: #1a237e;
            margin: 0 1em;
        }

        main {
            background: #fff; /* 主要内容区域背景设置为白色 */
            padding: 1em;
            flex: 1;
        }

        article {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 1em;
            margin-bottom: 1em;
        }

        footer {
            background: #fff; /* 将底部背景色设置为白色 */
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Remedgit的部落格</h1>
    </header>

    <nav>
        <a href="#">首页</a>
        <a href="#">标签</a>
        <a href="http://remedgit.github.io/about.html">关于</a>
    </nav>

    <main>
        <article>
            <h2>停止更新</h2>
            <p>我自己写的这个博客模版早已过时,我应该尝试使用mediawiki，我正在搭建我的新网站，完成后可点击按钮查看</p>
            <p><a href="http://hk-02.starryfrp.com:51821" target="_blank">转到新版</a></p>
        </article>

        <article>
            <h2>继续访问</h2>
            <p>这个旧的博客已经迁移到remedgit.github.io/indexold.html点击下方按钮跳转</p>
            <button><a href="https://remedgit.github.io/indexold.html" target="_blank">更多内容...</button>
        </article>
    </main>

    <footer>
        <p>Remedgit</p>
    </footer>

</body>
</html>
