<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remedgit's Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #1a237e, #fff); /* 从深蓝到白的渐变 */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background: linear-gradient(to bottom, #1a237e, #fff); /* 从深蓝到白的渐变 */
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background: #fff; /* 导航栏背景设置为白色 */
            color: #1a237e;
            padding: 1em;
            text-align: center;
        }

        nav a {
            display: inline-block;
            text-decoration: none;
            color: #1a237e;
            margin: 0 1em;
        }

        main {
            background: #fff; /* 主要内容区域背景设置为白色 */
            padding: 1em;
            flex: 1;
        }

        article {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 1em;
            margin-bottom: 1em;
        }

        footer {
            background: #fff; /* 将底部背景色设置为白色 */
            text-align: center;
            padding: 1em 0;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <!-- MDUI CSS -->
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
</head>
<body>

    <header>
        <h1>Remedgit的部落格</h1>
    </header>

    <nav>
        <button class="mdui-btn mdui-ripple mdui-btn-raised"><a href="http://remedgit.github.io">首页</a></button>
        <button class="mdui-btn " disabled><a href="#">标签</a></button>
        <button class="mdui-btn mdui-ripple"><a href="http://remedgit.github.io/notice.html">公告</a></button>
        <button class="mdui-btn mdui-ripple"><a href="http://remedgit.github.io/about.html">关于</a></button>
    </nav>

    <main>
          <div class="mdui-container">
    <div class="mdui-row">
      <div class="mdui-col-sm-6 mdui-col-md-4">
        <div class="mdui-card">
          <div class="mdui-card-header">
            <img class="mdui-card-header-avatar" src="https://remedgit.github.io/src/rmgt.png">
            <div class="mdui-card-header-title">Remedgit</div>
            <div class="mdui-card-header-subtitle">WebsiteOwner</div>
          </div>
          <div class="mdui-card-media">
            <img src="https://remedgit.github.io/src/1.png">
          </div>
          <div class="mdui-card-primary">
            <div class="mdui-card-primary-title">Minecraft一键造房</div>
          </div>
          <div class="mdui-card-content">用一个行为包造房子</div>
          <div class="mdui-card-actions">
            <button class="mdui-btn mdui-ripple" onclick="window.location.href='http://remedgit.github.io/article/1.html'">查看详情</button>
          </div>
        </div>
      </div>
    </div>

  </div>
  <br>
            <div class="mdui-container">
    <div class="mdui-row">
      <div class="mdui-col-sm-6 mdui-col-md-4">
        <div class="mdui-card">
          <div class="mdui-card-header">
            <img class="mdui-card-header-avatar" src="https://remedgit.github.io/src/rmgt.png">
            <div class="mdui-card-header-title">Remedgit</div>
            <div class="mdui-card-header-subtitle">WebsiteOwner</div>
          </div>
          <div class="mdui-card-media">
            <img src="https://remedgit.github.io/src/default.jpg">
          </div>
          <div class="mdui-card-primary">
            <div class="mdui-card-primary-title">QEMU模拟树莓派3B</div>
          </div>
          <div class="mdui-card-content">QEMU模拟树莓派3B</div>
          <div class="mdui-card-actions">
            <button class="mdui-btn mdui-ripple" onclick="window.location.href='https://github.com/Remedgit/QEMURPI-3B'">下载</button>
            <button class="mdui-btn mdui-ripple" onclick="window.location.href='https://www.bilibili.com/video/BV195411C7oc'">视频演示</button>
          </div>
        </div>
      </div>
    </div>

  </div>

    </main>

    <footer>
        <p>Remedgit</p>
    </footer>
<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
</body>
</html>
