<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remedgit's Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #1a237e, #fff); /* 从深蓝到白的渐变 */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background: linear-gradient(to bottom, #1a237e, #fff); /* 从深蓝到白的渐变 */
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background: #fff; /* 导航栏背景设置为白色 */
            color: #1a237e;
            padding: 1em;
            text-align: center;
        }

        nav a {
            display: inline-block;
            text-decoration: none;
            color: #1a237e;
            margin: 0 1em;
        }

        main {
            background: #fff; /* 主要内容区域背景设置为白色 */
            padding: 1em;
            flex: 1;
        }

        article {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 1em;
            margin-bottom: 1em;
        }

        footer {
            background: #fff; /* 将底部背景色设置为白色 */
            text-align: center;
            padding: 1em 0;
        }
        about {
        text-align: center;
}

  .center-button {
      display: block;
      margin: 0 auto;
      width: 100px; /* 按钮的宽度 */
      padding: 10px; /* 按钮的内边距 */
      text-align: center; /* 文本居中 */
    }

    </style>
</head>
<body>

    <header>
        <h1>关于</h1>
    </header>

    <nav>
        <a href="http://remedgit.github.io">首页</a>
        <a href="#">标签</a>
        <a href="http://remedgit.github.io/notice.html">公告</a>
        <a href="http://remedgit.github.io/about.html">关于</a>
    </nav>

    <main>
      <article>
            <h2>恢复博客</h2>
            <p>因为某FRP太不稳定了，故决定恢复旧博客y</p>
            <p>2024.1.22周一</p>
        </article>
    </main>

    <footer>
        <p>Remedgit</p>
    </footer>

</body>
</html>
